<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="Event_Managament_Sysyem.Customer.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Customer</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <link href="style.css" rel="stylesheet" />
            <link href="Profile.css" rel="stylesheet" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
